# task-java-advance

./: README.md
spring-jsf/: app-task-cibertec.log.2013-11-28  dbunitAnt.xml  pom.xml
spring-jsf/src/main/java/pe/edu/cibertec/audit/dao/: AuditoriaDAO.java
spring-jsf/src/main/java/pe/edu/cibertec/audit/dao/impl/: AuditoriaDAOImpl.java
spring-jsf/src/main/java/pe/edu/cibertec/audit/domain/: Auditoria.java
spring-jsf/src/main/java/pe/edu/cibertec/audit/interceptor/: AuditoriaInterceptor.java
spring-jsf/src/main/java/pe/edu/cibertec/audit/service/: AuditoriaService.java
spring-jsf/src/main/java/pe/edu/cibertec/audit/service/impl/: AuditoriaServiceImpl.java
spring-jsf/src/main/java/pe/edu/cibertec/common/: Constantes.java  FacesContextUtil.java  Filtro.java  Paginacion.java  TypesUtil.java
spring-jsf/src/main/java/pe/edu/cibertec/common/validator/: AlfanumericoValidator.java  LetraValidator.java  NumeroDecimalValidator.java  NumeroValidator.java  SeleccionValidator.java  Validador.java
spring-jsf/src/main/java/pe/edu/cibertec/core/dao/: AuditoriaDAO.java  GenericDAO.java  LaboratorioDAO.java  LaboratorioDAOImpl.java  ProfesorDAO.java  ProgramaDAO.java
spring-jsf/src/main/java/pe/edu/cibertec/core/dao/impl/: AbstractDAOImpl.java  AuditoriaDAOImpl.java  AuditoriaDaoImpl.java  LaboratorioDAOImpl.java  ProfesorDAOImpl.java  ProgramaDAOImpl.java
spring-jsf/src/main/java/pe/edu/cibertec/core/domain/: Auditoria.java  Laboratorio.java  Profesor.java  Programa.java
spring-jsf/src/main/java/pe/edu/cibertec/core/service/: AuditoriaService.java  GenericService.java  LaboratorioService.java  ProfesorService.java  ProgramaService.java
spring-jsf/src/main/java/pe/edu/cibertec/core/service/impl/: AuditoriaServiceImpl.java  LaboratorioServiceImpl.java  ProfesorServiceImpl.java  ProgramaServiceImpl.java
spring-jsf/src/main/java/pe/edu/cibertec/core/web/: LaboratorioController.java
spring-jsf/src/main/java/pe/edu/cibertec/dao/: LaboratorioDAO.java
spring-jsf/src/main/java/pe/edu/cibertec/domain/: Laboratorio.java
spring-jsf/src/main/java/pe/edu/cibertec/exception/: BaseException.java  BusinessException.java
spring-jsf/src/main/java/pe/edu/cibertec/i18n/: ApplicationResource.properties  ApplicationResource_en_US.properties
spring-jsf/src/main/java/pe/edu/cibertec/interceptor/: AuditoriaInterceptor.java
spring-jsf/src/main/java/pe/edu/cibertec/security/dao/: UsuarioDAO.java
spring-jsf/src/main/java/pe/edu/cibertec/security/dao/impl/: UsuarioDAOImpl.java
spring-jsf/src/main/java/pe/edu/cibertec/security/domain/: Rol.java  Usuario.java
spring-jsf/src/main/java/pe/edu/cibertec/security/service/: AuthenticationService.java  UsuarioService.java
spring-jsf/src/main/java/pe/edu/cibertec/security/service/impl/: AuthenticationServiceImpl.java  UsuarioSecurityServiceImpl.java  UsuarioServiceImpl.java
spring-jsf/src/main/java/pe/edu/cibertec/security/web/: LoginController.java  UsuarioController.java
spring-jsf/src/main/java/pe/edu/cibertec/service/: LaboratorioService.java
spring-jsf/src/main/resources/: ApplicationResource.properties
spring-jsf/src/main/resources/pe/edu/cibertec/sql/: laboratio.sql
spring-jsf/src/main/webapp/: index.jsp  index.xhtml  login.xhtml
spring-jsf/src/main/webapp/WEB-INF/: applicationContext-aop.xml  applicationContext-datasource.xml  applicationContext-main.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  datasource.properties  faces-config.xml  web.xml
spring-jsf/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
spring-jsf/src/main/webapp/WEB-INF/jsp/error/: error404.jsp
spring-jsf/src/main/webapp/WEB-INF/template/: template.xhtml
spring-jsf/src/main/webapp/facelets/templates/: session-time-out-interno.xhtml  zona-privada-menu.xhtml  zona-privada-principal.xhtml
spring-jsf/src/main/webapp/pages/public/: accessdenegate.xhtml  login-interno.xhtml  login.xhtml  public.xhtml
spring-jsf/src/main/webapp/pages/secure/: EliminarLaboratorio.xhtml  FiltroProfesor.xhtml  GestionLaboratorios.xhtml  NuevoLaboratorio.xhtml  Programa.xhtml
spring-jsf/src/main/webapp/paginas/: GestionLaboratorios.xhtml
spring-jsf/src/main/webapp/resources/css/: calendar.css  default.css  default_01.css  main.css  styles-custom-aristo.css  styles-main.css  styles-zona-privada.css  styles.css  styles2.css  stylesCitas.css
spring-jsf/src/main/webapp/resources/fonts/: CorporateAConReg.eot  applegaramond.eot  dive-webfont.eot
spring-jsf/src/main/webapp/resources/javascript/: funciones.js  funcionesUtiles.js  idiomaFechasPrimefaces.js  script.js
spring-jsf/src/main/webapp/resources/js/: applicationJs.js
spring-jsf/src/main/webapp/resources/templates/: protected.xhtml  public-login.xhtml  public-main.xhtml  timeout.xhtml
spring-jsf/src/test/java/: log4j.properties
spring-jsf/src/test/java/pe/edu/cibertec/audit/service/: AuditoriaServiceTest.java
spring-jsf/src/test/java/pe/edu/cibertec/common/: AbstractJunitTest.java  ConnectionDb.java  ReadXml.java  WriteXml.java
spring-jsf/src/test/java/pe/edu/cibertec/core/dao/: LaboratorioDAOTest.java  ProfesorDAOTest.java  ProgramaDAOTest.java
spring-jsf/src/test/java/pe/edu/cibertec/core/service/: LaboratorioServiceTest.java
spring-jsf/src/test/java/pe/edu/cibertec/security/service/: UserServiceTest.java
spring-jsf/src/test/java/pe/edu/cibertec/service/: LaboratorioServiceTest.java
spring-jsf/src/test/resources/pe/edu/cibertec/: app-test.xml  datasource-test.properties
spring-jsf/src/test/resources/pe/edu/cibertec/xml/: Programa.xml
