jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bd_examen
jdbc.username=root
jdbc.password=aep123

#jpa.connection.pool_size=1
#jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
#jpa.show_sql=false
#jpa.generate_statistics=true
#jpa.cglib.use_reflection_optimizer=false